.csv {
	text-decoration: none;
}

.navbar {
	background-color: rgb(77, 66, 66);
}

body {
	background-color: rgb(192, 224, 224);
}

.badge {
	border: 1px solid;
}

ul li {
	list-style: none;
}
li {
	padding: 10px;
}

.card-img {
	width: 13%;
	margin: 10px;
}

.attendees {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgb(227, 238, 238);
	padding-left: 10px;
}

.head {
	float: left;
}

.det-thumb {
	top: 0;
	left: 0;
	position: relative;
}

.det-img {
	filter: brightness(40%);
}
.det-caption {
	position: absolute;
	top: 30%;
	left: 3%;
	color: white;
}

.chat-img {
	width: 7%;
	height: 50px;
}

.chat-date {
	font-size: 13px;
	font-weight: bold;
}
.msg-body {
	font-size: 14px;
	font-weight: bold;
	color: rgb(22, 18, 18);
}

.msg-person {
	font-weight: bold;
	font-size: 17px;
}

.msg-reply {
	text-decoration: none;
	font-size: 15px;
	margin-left: -10px;
}

.chat-reply {
	outline: none;
}

.sidebar-person {
	font-weight: bold;
	font-size: 20px;
	text-align: left;
}

.follow-person {
	font-weight: bold;
	font-size: 15px;
	color: green;
	margin-top: -15px;
	text-align: left;
}
.host {
	font-size: 15px;
}

.filter {
	width: 100%;
	font-weight: bold;
	margin-top: 23.5%;
}

.filter ul {
	border: 1px solid rgb(190, 179, 179);
}

.react-calendar {
	width: 100%;
	border: none;
	box-shadow: 0 1px 2px 0 rgba(34, 06, 38, 0.15);
}

.home {
	background-image: linear-gradient(
		135deg,
		rgb(24, 42, 115) 0%,
		rgb(33, 138, 174) 69%,
		rgb(32, 167, 172) 89%
	) !important;
	min-height: 100vh;
	color: white;
	align-items: center;
}

.home-img {
	width: 16%;
	height: 20%;
	margin-right: 10px;
}
.home-header {
	font-size: 50px;
}
.home-btn {
	width: 100%;
	display: block;
}

.home-nav {
	text-decoration: none;
}
